{"name":"","main":"index.html","js-flags":"--expose-gc","window":{"position":"center","show":true,"toolbar":false,"icon":"www/icon/icon.png","width":1280,"height":720,"min_width":1280,"min_height":720,"max_width":1280,"max_height":720,"title":"","resizable":true,"fullscreen":false,"frame":true,"always-on-top":false}}